<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
        </ul>
    </nav>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Lenços de Quadril</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Michele Cintra Ateliê</h3>
        <p>Lenços de Quadril</p>
        <p>Bastões</p>
        <p>Bengalas</p>
        <p>Tudo isso você encontra aqui no site ou em nossas redes sociais</p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Michele Cintra Ateliê</span>
        </div>
    </div>







</body>
</html>